{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"camera",
				"cameraChannel"
			],
			[
				"file",
				"love.filesystem.isDirectory"
			],
			[
				"mark",
				"marked"
			],
			[
				"chun",
				"chunkSize"
			],
			[
				"filesys",
				"love.filesystem.createDirectory"
			],
			[
				"recta",
				"love.graphics.rectangle"
			],
			[
				"filesyste",
				"love.filesystem.read"
			],
			[
				"newF",
				"love.filesystem.newFile"
			],
			[
				"saveStri",
				"saveStringRaw"
			],
			[
				"gra",
				"love.graphics.translate"
			],
			[
				"setC",
				"love.graphics.setColor"
			],
			[
				"graph",
				"love.graphics.polygon"
			],
			[
				"poly",
				"love.graphics.polygon"
			],
			[
				"text",
				"texture_coords"
			],
			[
				"tex",
				"texcolor"
			],
			[
				"senti",
				"sentinel"
			],
			[
				"vert",
				"vertex_position"
			],
			[
				"vec",
				"vec4"
			],
			[
				"fi",
				"fireLimit"
			],
			[
				"arm",
				"arms"
			],
			[
				"hp",
				"_hp"
			],
			[
				"proj",
				"projX"
			],
			[
				"pro",
				"projY"
			],
			[
				"tet",
				"tethers"
			],
			[
				"timer",
				"timers"
			],
			[
				"in",
				"intro"
			],
			[
				"other",
				"otherRot"
			],
			[
				"se",
				"self"
			],
			[
				"num",
				"numRobots"
			],
			[
				"find",
				"findRobot"
			],
			[
				"new",
				"newBoard"
			],
			[
				"plac",
				"placeAtFrame"
			],
			[
				"max_mov",
				"max_moves-1"
			],
			[
				"getR",
				"getRobotPosition"
			],
			[
				"vis",
				"visualize"
			],
			[
				"pot",
				"potentialField"
			],
			[
				"move",
				"moves"
			],
			[
				"hype",
				"hypermute"
			],
			[
				"hyper",
				"uHypermutations"
			],
			[
				"get",
				"getCols"
			],
			[
				"pla",
				"placeAtFrame"
			],
			[
				"dir",
				"dirs"
			],
			[
				"moves",
				"movesLeft"
			],
			[
				"b",
				"board"
			],
			[
				"pre",
				"prevPrevTriedSize"
			],
			[
				"prev",
				"prevTriedSize"
			],
			[
				"max",
				"max_moves"
			],
			[
				"stro",
				"strokedElipse"
			],
			[
				"fl",
				"flags"
			],
			[
				"rock",
				"rocks"
			],
			[
				"ke",
				"keypressed"
			],
			[
				"is",
				"isActive"
			],
			[
				"sp",
				"speed"
			],
			[
				"re",
				"require"
			],
			[
				"ima",
				"image"
			],
			[
				"nam",
				"name"
			],
			[
				"name",
				"name"
			],
			[
				"los",
				"loserFlyin"
			],
			[
				"winn",
				"winnerFlyin"
			],
			[
				"tim",
				"timers"
			],
			[
				"ti",
				"timers"
			],
			[
				"win",
				"winnerFlyin"
			],
			[
				"h",
				"hp"
			],
			[
				"mem",
				"member"
			],
			[
				"sync",
				"syncDistance"
			],
			[
				"syn",
				"syncDistance"
			],
			[
				"set",
				"setColor"
			],
			[
				"roc",
				"rocks"
			],
			[
				"time",
				"timers"
			],
			[
				"rocks",
				"rocksRound"
			],
			[
				"boo",
				"boomLarge"
			],
			[
				"boom",
				"boomMedium"
			],
			[
				"ro",
				"rocksRound"
			],
			[
				"rec",
				"rectangle"
			],
			[
				"clea",
				"clearEffects"
			],
			[
				"per",
				"percentage"
			],
			[
				"tethe",
				"tetherDistance"
			],
			[
				"lose",
				"loser"
			],
			[
				"winne",
				"winnerConfirm"
			],
			[
				"menu",
				"menuIndex-1"
			],
			[
				"men",
				"menuIndex"
			],
			[
				"game",
				"gameFade"
			],
			[
				"gam",
				"gameFade"
			],
			[
				"x",
				"x_vol"
			],
			[
				"spa",
				"spawned"
			],
			[
				"loser",
				"loserConfirm"
			],
			[
				"imag",
				"imageLarge"
			],
			[
				"slide",
				"slideLoser"
			],
			[
				"slid",
				"slideWinner"
			],
			[
				"large",
				"largeOutline"
			],
			[
				"fil",
				"filesystem"
			],
			[
				"chara",
				"characters"
			],
			[
				"play",
				"player"
			],
			[
				"fun",
				"function	function"
			],
			[
				"roun",
				"roundNumbers"
			],
			[
				"lp",
				"lp2"
			],
			[
				"l1",
				"l1p1"
			],
			[
				"l2",
				"l2p2"
			],
			[
				"l2p",
				"l2p1"
			],
			[
				"setColo",
				"setColorMask"
			],
			[
				"loc",
				"locked"
			],
			[
				"else",
				"elseif"
			],
			[
				"key",
				"keyboard"
			],
			[
				"head",
				"head_"
			],
			[
				"next",
				"next_"
			],
			[
				"iter",
				"iterator"
			],
			[
				"tail",
				"tail_"
			],
			[
				"dle",
				"delete"
			],
			[
				"ptr",
				"ptr_"
			],
			[
				"it",
				"iterator"
			],
			[
				"pau",
				"pauseBlur"
			],
			[
				"teth",
				"tetherDistance"
			],
			[
				"y",
				"y_vol"
			],
			[
				"bu",
				"buttons"
			],
			[
				"butt",
				"buttonBox"
			],
			[
				"ra",
				"random"
			],
			[
				"ca",
				"canvases"
			],
			[
				"rai",
				"rain"
			],
			[
				"rain",
				"rainTable"
			],
			[
				"upd",
				"update"
			],
			[
				"clo",
				"cloud"
			],
			[
				"day",
				"day"
			],
			[
				"upda",
				"updateWeather"
			],
			[
				"down",
				"downpoor"
			],
			[
				"col",
				"colorCorrection"
			],
			[
				"color",
				"colorCorrection"
			],
			[
				"colo",
				"colors"
			],
			[
				"mon",
				"monthIndex"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/unonu/Projects/lizzardBreath/lib/orea.lua",
			"settings":
			{
				"buffer_size": 11516,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/unonu/Projects/lizzardBreath/lib/functions.lua",
			"settings":
			{
				"buffer_size": 2165,
				"line_ending": "Unix",
				"name": "-------------------------"
			}
		},
		{
			"file": "/home/unonu/Projects/lizzardBreath/lib/res.lua",
			"settings":
			{
				"buffer_size": 4419,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/unonu/Projects/lizzardBreath/main.lua",
			"settings":
			{
				"buffer_size": 2696,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/unonu/Projects/lizzardBreath/states/game.lua",
			"settings":
			{
				"buffer_size": 3089,
				"line_ending": "Unix",
				"name": "do"
			}
		},
		{
			"file": "/home/unonu/Projects/lizzardBreath/threads/worldThread.lua",
			"settings":
			{
				"buffer_size": 3885,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/unonu/Projects/lizzardBreath/lib/world.lua",
			"settings":
			{
				"buffer_size": 7738,
				"line_ending": "Unix",
				"name": "-------------------------"
			}
		},
		{
			"file": "/home/unonu/Projects/lizzardBreath/lib/tiles.lua",
			"settings":
			{
				"buffer_size": 1833,
				"line_ending": "Unix",
				"name": "function drawTile(_x,_y,_h,_s,_highlighted,_select"
			}
		},
		{
			"file": "/home/unonu/Projects/lizzardBreath/README.txt",
			"settings":
			{
				"buffer_size": 170,
				"line_ending": "Unix",
				"name": "README"
			}
		},
		{
			"file": "/home/unonu/Projects/lizzardBreath/lib/worldBuild.lua",
			"settings":
			{
				"buffer_size": 1869,
				"line_ending": "Unix",
				"name": "-----------------------"
			}
		}
	],
	"build_system": "Packages/User/love.sublime-build",
	"command_palette":
	{
		"height": 96.0,
		"selected_items":
		[
			[
				"Snippet: vec",
				"Snippet: std::vector"
			],
			[
				"Snippet: ",
				"Snippet: std::vector"
			]
		],
		"width": 404.0
	},
	"console":
	{
		"height": 188.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/unonu/Projects/spriteBatch/main.lua",
		"/home/unonu/Projects/lizzardBreath/threads/chunkLoader.lua",
		"/home/unonu/Projects/lizzardBreath/main.lua",
		"/home/unonu/Projects/lizzardBreath/lib/serial.lua",
		"/home/unonu/Projects/lizzardBreath/states/mainMenu.lua",
		"/home/unonu/Projects/aimIsoFinal/main.lua",
		"/home/unonu/Projects/aimIsoFinal/tiles.lua",
		"/home/unonu/.xSwipe/xSwipe.sh",
		"/home/unonu/Projects/majorRun/states/mainMenu.lua",
		"/home/unonu/Projects/majorRun/main.lua",
		"/home/unonu/Projects/tether/bullet.lua",
		"/home/unonu/Projects/tether/conf.lua",
		"/home/unonu/Projects/tether/drops.lua",
		"/home/unonu/Projects/tether/enemy.lua",
		"/home/unonu/Projects/tether/functions.lua",
		"/home/unonu/Projects/tether/main.lua",
		"/home/unonu/Projects/tether/shaders.lua",
		"/home/unonu/Projects/tether/maths.lua",
		"/home/unonu/Projects/tether/particles.lua",
		"/home/unonu/Projects/tether/player.lua",
		"/home/unonu/Projects/tether/rock.lua",
		"/home/unonu/Projects/tether/rounder.lua",
		"/home/unonu/Projects/tether/scores.lua",
		"/home/unonu/Projects/tether/states.lua",
		"/home/unonu/Projects/CompSci1200/homeworks/06/board.cpp",
		"/home/unonu/Projects/CompSci1200/homeworks/06/board.h",
		"/home/unonu/Projects/CompSci1200/homeworks/06/main.cpp",
		"/home/unonu/Projects/CompSci1200/homeworks/06/path.cpp",
		"/home/unonu/Projects/CompSci1200/homeworks/06/README.txt",
		"/home/unonu/Projects/CompSci1200/homeworks/06/path.h",
		"/home/unonu/Projects/CompSci1200/homeworks/06/puzzle1.txt",
		"/home/unonu/Projects/CompSci1200/homeworks/06/puzzle1_all_solutions.txt",
		"/home/unonu/Projects/CompSci1200/homeworks/06/puzzle1_one_solution.txt",
		"/home/unonu/Projects/CompSci1200/homeworks/06/puzzle1_reachable_A.txt",
		"/home/unonu/Projects/CompSci1200/homeworks/06/puzzle1_reachable_A_3.txt",
		"/home/unonu/Projects/CompSci1200/homeworks/06/puzzle1_reachable_B_3.txt",
		"/home/unonu/Projects/CompSci1200/homeworks/06/puzzle1_reachable_C_3.txt",
		"/home/unonu/Projects/CompSci1200/labs/09/main.cpp",
		"/home/unonu/Projects/tether/res.lua",
		"/home/unonu/Projects/CompSci1200/homeworks/03/table.h",
		"/home/unonu/Pictures/AIM/visuals/linedShapes/main.lua",
		"/home/unonu/Projects/tether/res/credits/credits.txt",
		"/home/unonu/Projects/tether/res/sprites/sentry.ss",
		"/home/unonu/Projects/tether/res/sprites/player.ss",
		"/home/unonu/Projects/tether/tether.xml",
		"/home/unonu/Projects/particleTest/main.lua",
		"/home/unonu/.local/share/love/tether/records/highScores.txt",
		"/home/unonu/Projects/tether/fonts/roundNumbers.font",
		"/home/unonu/Projects/tether/fonts/largeOutline.font",
		"/home/unonu/Projects/rooms/overworld/lib/orea.lua",
		"/home/unonu/Projects/tether/fonts/roundNumgers.font",
		"/home/unonu/Projects/CompSci1200/labs/07/dslist.h",
		"/home/unonu/Projects/CompSci1200/labs/07/.dslist.h.old",
		"/home/unonu/Projects/CompSci1200/labs/07/lab7.cpp",
		"/home/unonu/Projects/CompSci1200/labs/07/before_destroy.txt",
		"/home/unonu/Projects/CompSci1200/labs/07/after_destroy.txt",
		"/home/unonu/Projects/demos/glowtest.love_FILES/main.lua",
		"/home/unonu/Projects/rooms/overworld/main.lua",
		"/home/unonu/Projects/rooms/overworld/lib/scripts.lua",
		"/home/unonu/Projects/rooms/overworld/lib/screen.lua",
		"/home/unonu/Projects/rooms/overworld/player.lua",
		"/home/unonu/Projects/rooms/overworld/states.lua",
		"/home/unonu/Projects/rooms/overworld/lib/goo/buttonbox.lua",
		"/home/unonu/Projects/CompSci1200/homeworks/04/main.cpp",
		"/home/unonu/Projects/CompSci1200/homeworks/04/requests_medium.txt",
		"/home/unonu/Projects/CompSci1200/homeworks/04/results_medium.txt",
		"/home/unonu/Projects/CompSci1200/homeworks/04/results_medium_key.txt",
		"/home/unonu/Projects/CompSci1200/homeworks/04/classes.cpp",
		"/home/unonu/Projects/CompSci1200/homeworks/04/customer.h",
		"/home/unonu/Projects/CompSci1200/homeworks/04/dvd.h",
		"/home/unonu/Projects/CompSci1200/homeworks/04/requests_small.txt",
		"/home/unonu/Projects/CompSci1200/homeworks/02/player.cpp",
		"/home/unonu/Projects/CompSci1200/labs/06/lab6.cpp",
		"/home/unonu/Projects/CompSci1200/homeworks/02/player.h",
		"/home/unonu/Projects/CompSci1200/labs/06/checkpoint1.cpp",
		"/home/unonu/Projects/CompSci1200/labs/06/checkpoint2.cpp",
		"/home/unonu/Workbench/nx/linux64/nx085/ug_install",
		"/home/unonu/Projects/rooms/overworld/lib/textbox.lua",
		"/home/unonu/Projects/pureCamera.lua",
		"/home/unonu/Dropbox/Projects/rooms/overworld/lib/main.lua",
		"/home/unonu/Projects/CompSci1200/homeworks/03/main.cpp",
		"/home/unonu/Projects/CompSci1200/labs/05/test_vec.cpp",
		"/home/unonu/Projects/CompSci1200/labs/05/vec.h",
		"/home/unonu/Projects/CompSci1200/labs/04/main.cpp",
		"/home/unonu/Projects/CompSci1200/labs/04/Point2D.h",
		"/home/unonu/Projects/CompSci1200/labs/04/Rectangle.cpp",
		"/home/unonu/Projects/CompSci1200/labs/04/Rectangle.h",
		"/home/unonu/.config/sublime-text-2/Packages/User/love.sublime-build",
		"/home/unonu/Projects/CompSci1200/homeworks/03/provided_files/main.cpp",
		"/home/unonu/Projects/demos/no/lua/states.lua",
		"/home/unonu/Projects/demos/no/lua/button.lua",
		"/home/unonu/Projects/demos/no/main.lua",
		"/home/unonu/Projects/PaulLearn/unit.lua",
		"/home/unonu/Projects/PaulLearn/main.lua",
		"/home/unonu/Projects/Comp Sci 1100/lab6/checkpoint3.py",
		"/home/unonu/Projects/Comp Sci 1100/lab6/checkpoint2.py",
		"/home/unonu/Projects/Comp Sci 1100/lab7/checkpoint1.py",
		"/home/unonu/Projects/Comp Sci 1100/lab6/checkpoint1.py",
		"/home/unonu/Projects/tileImage.py",
		"/home/unonu/Projects/Comp Sci 1100/lab4/checkpoint3.py",
		"/home/unonu/Projects/Comp Sci 1100/lab4/checkpoint2.py",
		"/home/unonu/Projects/Comp Sci 1100/lab4/checkpoint1.py",
		"/home/unonu/Projects/Comp Sci 1100/lab5/checkpoint3.py",
		"/home/unonu/Projects/rooms/scriptTest/main.lua",
		"/home/unonu/Projects/rooms/scriptTest/scripts.lua",
		"/home/unonu/Projects/rooms/scriptTest/scripts/snippet1",
		"/home/unonu/Projects/rooms/scriptTest/test.spt",
		"/home/unonu/Projects/rooms/scriptTest/scripts/snippetc",
		"/home/unonu/Projects/CompSci1200/labs/03/compute_squares.cpp",
		"/home/unonu/Projects/CompSci1200/labs/03/compute_squares_incorrect.cpp",
		"/home/unonu/Projects/CompSci1200/labs/03/time_change.cpp",
		"/home/unonu/Projects/CompSci1200/labs/02/lab02/time.cpp",
		"/home/unonu/Projects/CompSci1200/labs/02/lab02/time.h",
		"/home/unonu/Projects/CompSci1200/labs/03/print_stack.cpp",
		"/home/unonu/Projects/rpgfw/textbox/main.lua",
		"/home/unonu/Documents/Data Structures/memory.txt",
		"/home/unonu/Documents/Data Structures/standardTemplate.txt",
		"/home/unonu/Documents/Data Structures/comments.txt",
		"/home/unonu/Documents/Data Structures/includes.txt",
		"/home/unonu/Projects/CompSci1200/homeworks/01/main.cpp",
		"/home/unonu/Projects/CompSci1200/homeworks/02/2012_ecac_output.txt",
		"/home/unonu/Projects/CompSci1200/homeworks/02/2012_small_output.txt",
		"/home/unonu/Projects/CompSci1200/homeworks/02/2012_small.txt",
		"/home/unonu/Projects/CompSci1200/homeworks/02/team.h",
		"/home/unonu/Projects/CompSci1200/homeworks/02/ef.txt",
		"/home/unonu/Projects/CompSci1200/homeworks/02/no_penalties_or_overtime_output.txt",
		"/home/unonu/Projects/CompSci1200/homeworks/02/team.cpp",
		"/home/unonu/Projects/CompSci1200/homeworks/02/ab.txt"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"_y",
			"_x",
			"tile",
			"height",
			"self",
			"worldOptions",
			"left",
			"top",
			"or",
			"self.chunks[m+(i-1)]",
			"1",
			"sprite",
			"x",
			"128",
			"saves",
			"100",
			"image",
			"self",
			"2",
			"height/2",
			"width/2",
			"x",
			"self",
			"d",
			"mapData",
			"local",
			"file",
			"data",
			"(d.y+d.x)*self.units.tileDepth/2",
			"(d.x-d.y)*self.units.tileWidth/2",
			"width",
			"x",
			"records",
			".5",
			"y",
			"h",
			"Texel",
			"screen_coords",
			"8",
			"screen_coords",
			"texture_coords",
			"syncing",
			"128",
			")\n",
			"self",
			"wave",
			"Position",
			"getPosition",
			"tether",
			"crystal",
			"enemy",
			"boomMedium",
			"math.atan2",
			"^2",
			"5",
			".5",
			"^2",
			"dist",
			"tetherDistance",
			"4",
			",",
			"clearEffects",
			"pauseBlur",
			"bool",
			"appe",
			"quit",
			"effects",
			"y",
			"x",
			"count",
			"30",
			"players[1]",
			"p",
			"players[1]",
			"left",
			"x_vol",
			"self.members.a",
			"2",
			"self.members.a",
			"self",
			"self\n	",
			"self.members.a\n	",
			"\n	",
			"currently",
			"cout",
			"()\n",
			"customer",
			"game",
			"table",
			"Button",
			"tilew",
			"canvas",
			"int",
			"teamLT",
			"teams[homeTeam]",
			"teams[awayTeam]",
			"carrot",
			"getMode",
			"getModes",
			"drawq",
			"analyse",
			"mouse.active",
			"segments",
			"directions",
			"step",
			"active",
			"dataPoints",
			"tempPoints",
			"mousex",
			"mousey",
			"mousex",
			"directions",
			"step",
			"active",
			"dataPoints",
			"tempPoints",
			"getMicroTime",
			"mkdir",
			"enumerate",
			"mkdir\nmkdir\nmkdir",
			"mkdir",
			"joystickConfigurations"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"m[1]",
			"ring",
			"getRobotPosition",
			"health",
			"drone",
			"medium",
			"orbit",
			", ",
			"pauseCanvas",
			"syncing",
			"timers",
			"[2]",
			"[1]",
			"getCount",
			"60",
			"player",
			"state.player",
			"player",
			"member",
			"dvd",
			"Table",
			"Unit",
			"uintptr_t",
			"homeTeam",
			"awayTeam",
			"carret",
			"draw",
			"self.mouse.segments",
			"self.mouse.directions",
			"self.mouse.active",
			"self.mouse.dataPoints",
			"self.mouse.tempPoints",
			"mouseX",
			"mouseY",
			"mouseX",
			"self.mouse.active",
			"self.mouse.dataPoints",
			"self.mouse.tempPoints",
			"getTime",
			"createDirectory",
			"getDirectoryItems",
			"createDirectory"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/unonu/Projects/lizzardBreath/lib/orea.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11516,
						"regions":
						{
						},
						"selection":
						[
							[
								660,
								660
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 198.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/unonu/Projects/lizzardBreath/lib/functions.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2165,
						"regions":
						{
						},
						"selection":
						[
							[
								1045,
								1045
							]
						],
						"settings":
						{
							"auto_name": "-------------------------",
							"syntax": "Packages/Lua/Lua.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 594.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/unonu/Projects/lizzardBreath/lib/res.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4419,
						"regions":
						{
						},
						"selection":
						[
							[
								385,
								385
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/unonu/Projects/lizzardBreath/main.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2696,
						"regions":
						{
						},
						"selection":
						[
							[
								497,
								497
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/unonu/Projects/lizzardBreath/states/game.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3089,
						"regions":
						{
						},
						"selection":
						[
							[
								317,
								317
							]
						],
						"settings":
						{
							"auto_name": "do",
							"syntax": "Packages/Lua/Lua.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 792.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/unonu/Projects/lizzardBreath/threads/worldThread.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3885,
						"regions":
						{
						},
						"selection":
						[
							[
								1631,
								1631
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1364.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/home/unonu/Projects/lizzardBreath/lib/world.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7738,
						"regions":
						{
						},
						"selection":
						[
							[
								5386,
								5386
							]
						],
						"settings":
						{
							"auto_name": "-------------------------",
							"syntax": "Packages/Lua/Lua.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2853.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/home/unonu/Projects/lizzardBreath/lib/tiles.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1833,
						"regions":
						{
						},
						"selection":
						[
							[
								306,
								306
							]
						],
						"settings":
						{
							"auto_name": "function drawTile(_x,_y,_h,_s,_highlighted,_select",
							"syntax": "Packages/Lua/Lua.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/home/unonu/Projects/lizzardBreath/README.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 170,
						"regions":
						{
						},
						"selection":
						[
							[
								170,
								170
							]
						],
						"settings":
						{
							"auto_name": "README",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/home/unonu/Projects/lizzardBreath/lib/worldBuild.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1869,
						"regions":
						{
						},
						"selection":
						[
							[
								1366,
								1366
							]
						],
						"settings":
						{
							"auto_name": "-----------------------",
							"syntax": "Packages/Lua/Lua.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 489.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "tether.sublime-workspace",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
