return {
-- Table: {1}
{
   ["zones"]={2},
   ["mid"]={3},
   ["maxTeams"]=4,
   ["width"]=1088,
   ["flags"]={4},
   ["barriers"]={5},
   ["height"]=448,
   ["orientation"]="landscape",
   ["spawns"]={6},
},
-- Table: {2}
{
   {7},
   {8},
   {9},
   {10},
},
-- Table: {3}
{
   ["y"]=224,
   ["x"]=544,
},
-- Table: {4}
{
   {11},
   {12},
},
-- Table: {5}
{
},
-- Table: {6}
{
   {13},
   {14},
},
-- Table: {7}
{
   ["y"]=0,
   ["x"]=0,
   ["ex"]=12,
   ["team"]=1,
   ["height"]=14,
   ["typ"]="territory",
   ["ey"]=14,
   ["width"]=12,
},
-- Table: {8}
{
   ["y"]=0,
   ["x"]=22,
   ["ex"]=34,
   ["team"]=2,
   ["height"]=14,
   ["typ"]="territory",
   ["ey"]=14,
   ["width"]=12,
},
-- Table: {9}
{
   ["y"]=1,
   ["x"]=2,
   ["ex"]=5,
   ["team"]=2,
   ["height"]=3,
   ["typ"]="endzone",
   ["ey"]=4,
   ["width"]=3,
},
-- Table: {10}
{
   ["y"]=2,
   ["x"]=24,
   ["ex"]=29,
   ["team"]=1,
   ["height"]=5,
   ["typ"]="endzone",
   ["ey"]=7,
   ["width"]=5,
},
-- Table: {11}
{
   ["y"]=6,
   ["x"]=3,
   ["team"]=1,
},
-- Table: {12}
{
   ["y"]=9,
   ["x"]=27,
   ["team"]=2,
},
-- Table: {13}
{
   ["y"]=8,
   ["x"]=5,
   ["team"]=1,
},
-- Table: {14}
{
   ["y"]=7,
   ["x"]=30,
   ["team"]=2,
},
}