return {
-- Table: {1}
{
   ["zones"]={2},
   ["mid"]={3},
   ["maxTeams"]=4,
   ["width"]=1216,
   ["flags"]={4},
   ["barriers"]={5},
   ["height"]=384,
   ["orientation"]="landscape",
   ["spawns"]={6},
},
-- Table: {2}
{
   {7},
   {8},
},
-- Table: {3}
{
   ["y"]=192,
   ["x"]=608,
},
-- Table: {4}
{
},
-- Table: {5}
{
},
-- Table: {6}
{
},
-- Table: {7}
{
   ["y"]=0,
   ["x"]=0,
   ["ex"]=13,
   ["team"]=1,
   ["height"]=12,
   ["typ"]="territory",
   ["ey"]=12,
   ["width"]=13,
},
-- Table: {8}
{
   ["y"]=0,
   ["x"]=24,
   ["ex"]=38,
   ["team"]=2,
   ["height"]=12,
   ["typ"]="territory",
   ["ey"]=12,
   ["width"]=14,
},
}