return {
-- Table: {1}
{
   ["zones"]={2},
   ["mid"]={3},
   ["maxTeams"]=2,
   ["width"]=992,
   ["flags"]={4},
   ["barriers"]={5},
   ["height"]=768,
   ["orientation"]="landscape",
   ["spawns"]={6},
},
-- Table: {2}
{
   {7},
   {8},
},
-- Table: {3}
{
   ["y"]=384,
   ["x"]=496,
},
-- Table: {4}
{
},
-- Table: {5}
{
},
-- Table: {6}
{
},
-- Table: {7}
{
   ["y"]=0,
   ["x"]=1,
   ["ex"]=20,
   ["team"]=1,
   ["height"]=10,
   ["typ"]="territory",
   ["ey"]=10,
   ["width"]=19,
},
-- Table: {8}
{
   ["y"]=12,
   ["x"]=13,
   ["ex"]=31,
   ["team"]=2,
   ["height"]=12,
   ["typ"]="territory",
   ["ey"]=24,
   ["width"]=18,
},
}