return {
-- Table: {1}
{
   ["zones"]={2},
   ["mid"]={3},
   ["maxTeams"]=2,
   ["width"]=1696,
   ["flags"]={4},
   ["barriers"]={5},
   ["height"]=672,
   ["orientation"]="landscape",
   ["spawns"]={6},
},
-- Table: {2}
{
   {7},
   {8},
   {9},
   {10},
   {11},
},
-- Table: {3}
{
   ["y"]=336,
   ["x"]=848,
},
-- Table: {4}
{
   {12},
   {13},
},
-- Table: {5}
{
},
-- Table: {6}
{
   {14},
   {15},
},
-- Table: {7}
{
   ["y"]=5,
   ["x"]=5,
   ["ex"]=16,
   ["team"]=1,
   ["height"]=16,
   ["typ"]="territory",
   ["ey"]=21,
   ["width"]=11,
},
-- Table: {8}
{
   ["y"]=5,
   ["x"]=40,
   ["ex"]=53,
   ["team"]=2,
   ["height"]=16,
   ["typ"]="territory",
   ["ey"]=21,
   ["width"]=13,
},
-- Table: {9}
{
   ["y"]=5,
   ["x"]=16,
   ["ex"]=18,
   ["team"]=1,
   ["height"]=16,
   ["typ"]="territory",
   ["ey"]=21,
   ["width"]=2,
},
-- Table: {10}
{
   ["y"]=7,
   ["x"]=7,
   ["ex"]=12,
   ["team"]=1,
   ["height"]=5,
   ["typ"]="endzone",
   ["ey"]=12,
   ["width"]=5,
},
-- Table: {11}
{
   ["y"]=14,
   ["x"]=46,
   ["ex"]=51,
   ["team"]=2,
   ["height"]=5,
   ["typ"]="endzone",
   ["ey"]=19,
   ["width"]=5,
},
-- Table: {12}
{
   ["y"]=12,
   ["x"]=50,
   ["team"]=2,
},
-- Table: {13}
{
   ["y"]=13,
   ["x"]=7,
   ["team"]=1,
},
-- Table: {14}
{
   ["y"]=10,
   ["x"]=50,
   ["team"]=2,
},
-- Table: {15}
{
   ["y"]=15,
   ["x"]=7,
   ["team"]=1,
},
}